{
  "id": "/",
  "lang": "en",
  "categories": ["photography", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard/projects",
      "icons": [{ "src": "/icons-pwa/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "New Project",
      "url": "/dashboard/projects/new",
      "icons": [{ "src": "/icons-pwa/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "name": "Moodkin",
  "short_name": "Moodkin",
  "description": "Visual moodboards for photographers and clients",
  "start_url": "/dashboard/projects",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons-pwa/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
